<html lang="en">
<head>
<title>Test</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
function showonlyone(thechosenone) {
      var newboxes = document.getElementsByTagName("div");
            for(var x=0; x<newboxes.length; x++) {
                  name = newboxes[x].getAttribute("class");
                  if (name == 'newboxes') {
                        if (newboxes[x].id == thechosenone) {
                        newboxes[x].style.display = 'block';
                  }
                  else {
                        newboxes[x].style.display = 'none';
                  }
            }
      }
}
</script>

<style type="text/css">
body {margin: 0; padding: 0; background: #ccc;}
.layout {width: 100%; border: none; background: #e6e6e6;}
.layout td {vertical-align: top;}
.column {width: 200px; background: #D99B9B;}
.header {}
.title{font-size:26px;}
.imagenav{background-color: #d3d3d3; font-color: #ffffff; font-size: 22px; text-align:center; border: 1px solid black;}
.gallerynav{background-color: #d3d3d3; font-color: #ffffff; font-size: 22px; text-align:center; border: 1px solid black;}
a:link { text-decoration: none;} 
a:link { color: black; }
.imagetitle{font-size: 25px; top: 25px; position: relative; left: 250px;}
.imageofdaydate{font-size: 10px;font-size: 15px;position: relative; left: 750px; top: 55px;}
.imageofday{border: 1px solid black; background-color: #d3d3d3; position: relative; left: 300px;height: 300px; top:50px;}

/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown a:hover {background-color: #f1f1f1}
.show {display:block;}
</style>
</head>
<body>
<table class="layout" cellspacing="0">
		<div>
		<tr class="header">
			<td><div class="title">The Red Planet Rovers</div></td>
			<td>
	    		<div class="imagenav"><a id="myHeader1" href="javascript:showonlyone('newboxes1');" >Image of the Day</a></div>
	    	</td>
	    	<td>
	    		<div class="gallerynav"><a id="myHeader2" href="javascript:showonlyone('newboxes2');" >Image Gallery</a></div>
	    	</td>

	    </tr>
	    <tr><td colspan="3"><hr></td></tr>
	   	
		</div> 
	
<td class="content">
	<div class="newboxes" id="newboxes1" style="display: block;">
		<div class="imagetitle">Image of the Day</div>
		<div class="imageofday"></div>
		<div class="imageofdaydate">Opportunity NAVCAM <br> October 07,2016</div>
	</div>

	<div class="newboxes" id="newboxes2" style="display: none;padding: 5px;">
	<h2>Image Gallery</h2>
		<div class="imagetitle">Curiosity: Navigation Camera</div>
		<div class="imagegallery"></div>
		<div class="dropdown">
		<button onclick="myFunction()" class="dropbtn">Camera Name</button>
		  <div id="myDropdown" class="dropdown-content">
		    <a href="#one">Camera One</a>
		    <a href="#two">Camera Two</a>
		    <a href="#three">Camera Three</a>
		  </div>
		</div>  
	</div>

</td>
</tr>

</table>
</body>
</html>

<script>
/* Drop Down */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Closes the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
